libs.CopyLibs.classpath=\
    ${base}/junit_4/junit-4.12.jar;\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
